# FileManager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiro/filemanager/: KiroApp.kt
app/src/main/java/com/kiro/filemanager/core/util/: Dispatchers.kt  MimeTypes.kt
app/src/main/java/com/kiro/filemanager/data/datasource/: LocalFileDataSource.kt  StorageVolumeDataSource.kt
app/src/main/java/com/kiro/filemanager/data/local/dao/: FavoriteDao.kt  RecentDao.kt  TrashDao.kt
app/src/main/java/com/kiro/filemanager/data/local/db/: KiroDatabase.kt
app/src/main/java/com/kiro/filemanager/data/local/entity/: FavoriteEntity.kt  RecentEntity.kt  TrashEntity.kt
app/src/main/java/com/kiro/filemanager/data/repository/: ApkRepositoryImpl.kt  ArchiveRepositoryImpl.kt  BookmarkRepositoryImpl.kt  FileRepositoryImpl.kt  MetadataRepositoryImpl.kt  RecycleBinRepositoryImpl.kt
app/src/main/java/com/kiro/filemanager/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/kiro/filemanager/di/: CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kiro/filemanager/domain/model/: ApkInfo.kt  AppSettings.kt  ExifData.kt  FileCategory.kt  FileItem.kt  FileType.kt  OperationResult.kt  SearchQuery.kt  SortOrder.kt  StorageVolume.kt  TrashItem.kt  ViewMode.kt
app/src/main/java/com/kiro/filemanager/domain/repository/: ApkRepository.kt  ArchiveRepository.kt  BookmarkRepository.kt  FileRepository.kt  RecycleBinRepository.kt  SettingsRepository.kt
app/src/main/java/com/kiro/filemanager/domain/usecase/: BookmarkUseCases.kt  CategoryUseCases.kt  DirectoryUseCases.kt  FileOperationUseCases.kt  SearchUseCase.kt
app/src/main/java/com/kiro/filemanager/domain/util/: FileNameValidator.kt  Formatter.kt
app/src/main/java/com/kiro/filemanager/feature/apk/: ApkInfoScreen.kt  ApkInfoViewModel.kt
app/src/main/java/com/kiro/filemanager/feature/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/kiro/filemanager/feature/media/audio/: AudioPlaybackService.kt
app/src/main/java/com/kiro/filemanager/feature/textviewer/: TextViewerScreen.kt  TextViewerViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/: MainActivity.kt  PermissionGate.kt
app/src/main/java/com/kiro/filemanager/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/components/: FileListItem.kt  InputDialog.kt
app/src/main/java/com/kiro/filemanager/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/navigation/: Destinations.kt  KiroNavHost.kt
app/src/main/java/com/kiro/filemanager/presentation/recyclebin/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kiro/filemanager/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/kiro/filemanager/presentation/util/: FileIcons.kt  FileOpener.kt  Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
