# Constrain threading: PRoot's futex emulation crashes the JVM when R8 + Gradle
# spawn one worker per core (8). Cap R8 to 2 threads and disable parallel tasks.
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8 -Dcom.android.tools.r8.numThreads=2
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Use the host-native (ARM64) aapt2; the Maven artifact is x86_64-only.
android.aapt2FromMavenOverride=/usr/bin/aapt2

# R8 8.5.35 hits an internal ConcurrentModificationException in its full-mode
# tree-shaking enqueuer on this project. Full mode off uses the conservative
# path and still shrinks + obfuscates.
android.enableR8.fullMode=false
